server:
  verbosity: 1
  interface: 0.0.0.0
  port: 53
  do-ip4: yes
  do-udp: yes
  do-tcp: yes
  username: ""

  # Logging: write queries to a file we can tail.
  use-syslog: no
  logfile: /var/log/unbound/unbound.log
  log-time-ascii: yes
  log-queries: yes
  log-replies: no

  # Basic hardening
  hide-identity: yes
  hide-version: yes
  harden-glue: yes
  harden-dnssec-stripped: yes
  harden-referral-path: yes
  qname-minimisation: yes

  # Performance
  prefetch: yes
  num-threads: 2

# Recursive resolution (no upstream forwarders)
# Note: mvance/unbound image includes root hints internally. If needed, add:
# root-hints: /opt/unbound/etc/unbound/root.hints

remote-control:
  control-enable: no
